# Auth.js secret
AUTH_SECRET="feaaef145c1c6a8335739502bcc2e197"

# Google client OAuth credentials
GOOGLE_CLIENT_ID="208463558377-fduonp6h45db3ske6ln9gtl58ka10hi1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Github client OAuth credentials
GITHUB_ID=00c8a59c671417757c64
GITHUB_SECRET=e5948199a2c22db99d9026cbe97cf004d82658ae

KV_URL="redis://default:fb26ad157199480ca0ce006b1427a7e1@immortal-tetra-33951.kv.vercel-storage.com:33951"
KV_REST_API_URL="https://immortal-tetra-33951.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYSfASQgNDVlYjMzYmUtMGJjNy00YWFkLWIyOGUtODMxMGVjMzUwZDRjZmIyNmFkMTU3MTk5NDgwY2EwY2UwMDZiMTQyN2E3ZTE="
KV_REST_API_READ_ONLY_TOKEN="AoSfASQgNDVlYjMzYmUtMGJjNy00YWFkLWIyOGUtODMxMGVjMzUwZDRjVk3ckonuZqyE04SbxqNtc-nYfljQgxuzUtVfyOvplcY="


